import { treeStoreItems } from './data'
import { Item, ItemId } from './types'

export class TreeStore {
  constructor(items: Item[]) {}

  getAll() {
    // Должен возвращать изначальный массив элементов.
  }
  getItem(id: ItemId) {
    // Принимает id элемента и возвращает сам объект элемента.
  }

  getChildren(id: ItemId) {
    // Принимает id элемента и возвращает массив элементов,
    // являющихся дочерними для того элемента, чей id получен в аргументе.
    // Если у элемента нет дочерних, то должен возвращаться пустой массив.
  }

  getAllChildren(id: ItemId) {
    // Принимает id элемента и возвращает массив элементов,
    // являющихся прямыми дочерними элементами того, чей id получен в аргументе +
    // если у них в свою очередь есть еще дочерние элементы, они все тоже будут
    // включены в результат и так до самого глубокого уровня.
  }

  getAllParents(id: ItemId) {
    // Принимает id элемента и возвращает массив из цепочки
    // родительских элементов, начиная от самого элемента, чей id был передан в
    // аргументе и до корневого элемента, т.е. должен получиться путь элемента
    // наверх дерева через цепочку родителей к корню дерева. В результате
    // getAllParents ПОРЯДОК ЭЛЕМЕНТОВ ВАЖЕН!
  }

  addItem(item: Item) {
    // Принимает объект нового элемента и добавляет его в общую структуру хранилища.
  }

  removeItem(id: ItemId) {
    // Принимает id элемента и удаляет соответствующий элемент и все его дочерние элементы из хранилища.
  }

  updateItem(item: Item) {
    // Принимает объект обновленного айтема и актуализирует этот айтем в хранилище.
  }
}

export const treeStore = new TreeStore(treeStoreItems)
